{* Latte template *}

{block content}
{snippet form}
{control createCompanyForm}
{/snippet}
 <script src="{$basePath}/js/jquery-3.6.0.min.js"></script>

<script>
	function ares(){
		let ico = document.getElementById("ico").value;
		let link = {link ares! ico => '__placeholder__'};
		let url = link.replace('__placeholder__', ico);

		console.log({
			ico: ico,
			link: link,
			url: url
		});

		$.ajax({
			method: 'get',
			url: url
		});
                $.ajax({
                     method: 'get',
                     url: url
                     }).done(function(data) {
                        console.log(data); // data.dic, data.company_name
                        if(data['ares'] === 1){
                            document.getElementById("dic").value = data['dic'];
                            document.getElementById("company_name").value = data['company_name'];
                            document.getElementById("company_adress").value = data['company_adress'];
                        }
                        else{
                            alert(data['ares']);
                        }
                      });
	};
        
</script>