{* Latte template *}

{block content}
  
<ul id="sortable">
  <li class="ui-state-default">
   <form n:name="storyBoardForm" class='form style-form' id="storyboard">   
    <div class="card" style="width:350px">
       <div class="row" style='margin-top:5px;'>
                <div class="col-2">
                    <h4 class="card-title">01</h4>  
                </div>
                <div class="col-3">
                    <h4 class="card-title">TC: 00:01,0</h4>  
                </div> 
                <div class="col-4">
                     <h4 class="card-title"><label>Délka: </label><input id="minutes" type="number" n:name="minutes" onchange="updatetime();" id="minutes" style="width:60px;height:20px;"></h4> 
                </div>    
                <div class="col-3" style='text-align:left;'>   
                    <h4 class="card-title"><label> : </label><input id="seconds" type="number" n:name="seconds" onchange="updatetime();" id="seconds" style="width:62px;height:20px;"></h4> 
                </div>
        </div>
            
             <div class="row" style='margin-top:5px;'>
                 <div id="droppable" class="ui-widget-header">
                     <p>Drop here</p>
                 </div>
             </div>
   
        <div class="card-body">
            <p class="card-text">Some example text.</p>
        </div>    
      </div>  
    
    </form>   
  </li>
</ul>