{* Latte template *}

{block content}

{if $storyboard_id != 0}
<h3 style='margin:10px;'>{$storyboard['name']}</h3>
{/if}
 <div class="row" style='margin:10px;'> 

<ul id="sortable">
  {foreach $all_pictures as $picture}
{if ($action === 'edit' or $action === 'new') and $id == $picture['id']}
         
  <li id="{$picture['id']}" class="ui-state-default">
   <form n:name="storyBoardForm" class='form style-form' id="storyboardform">   
    <div class="card" style="width:350px;height:373px;margin-left:12px;">
       <div class="row" style='margin-top:5px;width:100%;'>
                <div style="position:relative; left:10px; top:3px; float:left; width:40px;">
                    <h4 class="card-title">{$picture['position']}</h4>  
                </div>
               <div style="position:relative; float:left;top:3px; width:100px;">
                    <h4 class="card-title">TC: {$all_tc_seconds_gm[$picture['id']] }</h4>  
                </div> 
                <div style="position:relative; float:left;top:3px; width:90px;">  
                     <h4 class="card-title"><label>D: </label><input type="number" n:name="seconds" onchange="updatetime();" id="seconds" style="width:52px;height:20px;" min="0.1" step="0.1"></h4> 
                </div>    
                
                <div style="position:relative; left:10px; float:left; width:110px;margin-bottom:10px;">
                    <a href="{plink Films:picturechange,$picture['id'],$storyboard_id}"><button class="btn btn-primary" style="float:left;--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .60rem;"><i class="fa fa-image"></i></button></a>    
                    <a href="{plink storyBoard:edit!,$picture['id']}"><button n:name="send" class="btn btn-success active" style="float:left;--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .60rem;"><i class="fa fa-pencil" ></i></button></a>
                    <a href="{plink storyBoard:delete!,$picture['id']}"><button class="btn btn-primary" style="float:left;--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .60rem;"><i class="fa fa-trash"></i></button></a>
                </div>  
                <input id="picture_id" type="hidden" n:name="picture_id">
                <input id="storyboards_id" type="hidden" n:name="storyboards_id"  id="storyboards_id">
         </div>
            
             <div class="row" style='margin-top:5px;'>
                 <div id="droppable" class="ui-widget-header" >
                    <input type="file" n:name="image" id="image" onchange="uploadimage();">
                 </div>
             </div>
   
        <div class="row" style='margin-top:5px;'>
            
            <textarea n:name="text" id="text" rows="3" style="width:340px;margin-left: 15px;font-size: 14px;"></textarea>
        </div> 
         <div class="row" style='margin-top:5px;'>
            <textarea n:name="text_aboute" id="aboutetext" rows="4" style="width:340px;margin-left: 15px;font-size: 14px;"></textarea>
        </div>         
      </div>  
    
    </form>
         
  </li>
{else}     
   <li id="{$picture['id']}" class="ui-state-default">
    <div class="card" style="width:350px;height:373px;margin-left:12px;">
       <div class="row" style='margin-top:5px;width:100%;'>
                <div style="position:relative; left:10px; top:3px; float:left; width:40px;">
                    <h4 class="card-title">{$picture['position']}</h4>  
                </div>
               <div style="position:relative; float:left;top:3px; width:100px;">
                    <h4 class="card-title">TC: {$all_tc_seconds_gm[$picture['id']] }</h4>  
                </div> 
                <div style="position:relative; float:left;top:3px; width:90px;">  
                    <h4 class="card-title">D: {$all_seconds_gm[$picture['id']]}</h4> 
                </div>
                <div style="position:relative; left:10px; float:left; width:110px;margin-bottom:10px;">
                    <a href="{plink Films:picturechange,$picture['id'],$storyboard_id}"><button class="btn btn-primary btn-primary" style="float:left;--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .60rem;"><i class="fa fa-image"></i></button></a>    
                    <a href="{plink storyBoard:edit!,$picture['id']}"><button class="btn btn-primary btn-primary" style="float:left;--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .60rem;"><i class="fa fa-pencil" ></i></button></a>
                    <a href="{plink storyBoard:delete!,$picture['id']}"><button class="btn btn-primary btn-primary" style="float:left;--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .60rem;"><i class="fa fa-trash"></i></button></a>
                </div>        
        </div>
            
             <div class="row">
                 {if $picture['picture'] != NULL}
                     
                  <div class="col-12 d-flex justify-content-center text-center">
                     {if $picture['use_crop'] == 0} 
                      <img src="{$basePath}/{$picture['storyboards_id']}/{$picture['picture']}" style='max-width:320px;max-height:230px;'>
                     {else}
                       <img src="{$basePath}/{$picture['storyboards_id']}/croped{$picture['picture']}" style='max-width:320px;max-height:230px;'>  
                     {/if}     
                 </div>
                  
                  {else}
                  <div id="droppable">Přidejte obrázek</div>    
                 {/if} 
             </div>
       
        <div class="row" style="height:60px;margin-top: 7px;">
            <p class="card-text">{$picture['text']}test</p>
        </div>
        <div class="row">
            <p class="card-text">{$picture['text_aboute']}</p>
        </div>
        <h4>{$all_message[$picture['id']]}</h4>
        </div>  

  </li>
{/if}
  {/foreach}
 {if $storyboard_id != 0}   
<li class="ui-state-default">     
    <a href="{link newstoryboard!}">
       <div class="card" style="width:350px;height:373px;margin-left:12px;">
           <button class="btn btn-success mt-5 me-3" style="margin-left:17px;">New</button>
       </div>    
    </a>
</li>        
</ul>
</div>
{else}
    
        <h2 style="margin-left: 20px;">Vyberte kategorii</h2>
     
{/if}
{if $action != 'new' or $action != 'edit'}  
<div class="row">
<form n:name='playTextForm'>     
<h1 class="text-light">Přečtení textu</h1>
    <p class="lead text-light mt-4">Výběr hlasu</p>
    <select id="voices" class="form-select bg-secondary text-light"></select>
    <div class="d-flex mt-4 text-light">
      <div>
        <p class="lead">Volume</p>
        <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
        <span id="volume-label" class="ms-2">1</span>
      </div>
      <div class="mx-5">
        <p class="lead">Rate</p>
        <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
        <span id="rate-label" class="ms-2">1</span>
      </div>
      <div>
        <p class="lead">Pitch</p>
        <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
        <span id="pitch-label" class="ms-2">1</span>
      </div>
    </div>
    <textarea n:name='play_text' class="form-control bg-dark text-light mt-5" cols="30" rows="10" placeholder="Text"></textarea>
    
     </form>
     <div class="mb-5">
      <button id="start" class="btn btn-success mt-5 me-3">Start</button>
      <button id="pause" class="btn btn-warning mt-5 me-3">Pause</button>
      <button id="resume" class="btn btn-info mt-5 me-3">Resume</button>
      <button id="cancel" class="btn btn-danger mt-5 me-3">Cancel</button>
    </div>
 </div>
{/if}