{* Latte template *}

{block content}
 
 
   <form n:name="storyBoardForm" class="row g-3" id="storyboard">
       <div class="row align-items-center justify-content-center">
             <div class="col-6">
                 <label>Název</label>
                <input id="name" type="text" n:name="name" style="width:100%; height:20px;">
             </div>
             <div class="col-2">
                 <button n:name='send' type="submit" class="btn btn-primary btn-sm">Uložit</button>
            </div>
       </div>    
   </form>   
 